FROM nginx:1.25.1

# Temporarily switch to root to set up a non-root user
USER root

# Create a non-root user
RUN useradd -u 7000 -s /bin/bash app && \
    ln -snf /usr/share/zoneinfo/Europe/Berlin /etc/localtime && echo "Europe/Berlin" > /etc/timezone

# Set the working directory
WORKDIR /app

# Use the dynamically specified base image for copying artifacts
ARG BASE_IMAGE
COPY --from=${BASE_IMAGE} /app/packages/sdk-drop-in/dist /app

# Set permissions
RUN chown -R app:app /app

# Switch to the non-root user
USER app
